{
  "ConnectionStrings": {
    "RoutingDb": "Host=localhost;Database=routing;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Routing": {
    "Region": "Brasil Sudeste"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
