{
  "ConnectionStrings": {
    "RoutingDb": "Host=localhost;Port=5432;Database=logistica_envios;Username=logistica;Password=logistica;Search Path=routing,public",
    "Redis": "localhost:6379"
  },
  "Routing": {
    "Region": "Brasil Sudeste",
    "UseMockRepository": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
